<!DOCTYPE html>
<html lang="mul" dir="ltr">
<head>
<!-- {{colophon}} -->
<meta charset="utf-8">
<title>Wikipedia</title>
<!--[if lt IE 7]><meta http-equiv="imagetoolbar" content="no"><![endif]-->
<meta name="viewport" content="initial-scale=1.0, user-scalable=yes">
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico">
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/">
<link rel="stylesheet" href="//meta.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.wm-portal&amp;only=styles&amp;skin=vector&amp;*">
<script async src="//meta.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.wm-portal&amp;only=scripts&amp;skin=vector&amp;*"></script>
<style type="text/css">
.central-featured-logo {
    background-image: url("//upload.wikimedia.org/wikipedia/meta/0/08/Wikipedia-logo-v2_1x.png");
}

@media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx), (min-resolution: 144dpi) {
    .central-featured-logo {
        background-image: url("//upload.wikimedia.org/wikipedia/meta/d/d1/Wikipedia-logo-v2_1.5x.png");
    }
}
@media (-webkit-min-device-pixel-ratio: 2), (min--moz-device-pixel-ratio: 2), (-o-min-device-pixel-ratio: 2), (min-resolution: 2dppx), (min-resolution: 192dpi) {
    .central-featured-logo {
        background-image: url("//upload.wikimedia.org/wikipedia/meta/b/be/Wikipedia-logo-v2_2x.png");
    }
}
</style>
<!--[if lt IE 8]><style type="text/css">
.bookshelf-container .bookend, .otherprojects-icon {
    zoom: 1;
    display: inline;
}
</style><![endif]-->
</head>
<body id="www-wikipedia-org">

<h1 class="central-textlogo" style="font-variant: small-caps;">
<img src="//upload.wikimedia.org/wikipedia/meta/6/6d/Wikipedia_wordmark_1x.png" srcset="//upload.wikimedia.org/wikipedia/meta/a/a9/Wikipedia_wordmark_1.5x.png 1.5x, //upload.wikimedia.org/wikipedia/meta/8/8a/Wikipedia_wordmark_2x.png 2x" width="174" height="30" alt="WikipediA" title="Wikipedia">
</h1>

<!-- container div for the central logo and the links to the most viewed language editions -->
<div class="central-featured">

<!-- logo -->
<div class="central-featured-logo"></div>

<!-- Search form -->
<div class="search-container">

<form class="search-form" action="//www.wikipedia.org/search-redirect.php">
<fieldset>


<input id="searchInput" name="search" type="search" size="20" autofocus="autofocus" accesskey="F" dir="auto">

<button class="formBtn" type="submit" name="go"><img src="//upload.wikimedia.org/wikipedia/meta/thumb/7/7e/Vector_search_icon.svg/12px-Vector_search_icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/meta/thumb/7/7e/Vector_search_icon.svg/18px-Vector_search_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/meta/thumb/7/7e/Vector_search_icon.svg/24px-Vector_search_icon.svg.png 2x" alt="Search"></button>

<input type="hidden" value="Go" name="go">

</fieldset>
</form>
</div>

<hr>

<div class="search-container language-search">
<form action="//incubator.wikimedia.org/w/index.php" method="get" name="searchwiki">
<input type="hidden" name="title" value="Special:SearchWiki">
<input type="hidden" name="uselang" value="en">
<input type="hidden" name="searchproject" value="p">
<label for="langsearch-input">Find a language:</label>
<input type="search" name="searchlanguage" id="langsearch-input" value="" dir="auto">
<input class="formBtn" type="submit" value="  →  ">
</form>

</div>


<!-- Site info -->
<div class="wm-site-info">
<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="https://upload.wikimedia.org/wikipedia/meta/3/3a/A_Wikimedia_project_1.5x.png 1.5x, https://upload.wikimedia.org/wikipedia/meta/b/b7/A_Wikimedia_project_2x.png 2x" width="88" height="31" alt="A Wikimedia Project"></a>
</div>

<div style="text-align:center"><a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> | <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a></div>
</body>
</html>
